
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

//BG HOME

.bg-home{
    position: relative;
}

.bg-home::before {
content: '';
display: block;
position: absolute;
background-image:  url("../assets/Bartender1.png");
left: 0; 
top: 0;
width: 100%;
height: 100%;
z-index: -1;
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 0;
opacity: 0.1;
}


//------------------------

.hero{
    color: $white-normal;
    min-height: 80 vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    
   
    h1{
        font-family: sevillana ;
        color: #ffd700; 
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 28px;
    }

    h2{  
        text-align: center;
         line-height: 150%;
         max-width: 940px;
         font-size: 26px;
    }

    p{
        text-align: center;
        margin: 14px 0;
    }
}



.button-contact{
    padding: 14px 22px;
    color: $white-normal;
    background-color: $red-normal;
    border: 1px solid;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width:768px){
    .hero{
        min-height: 60vh;

    h1{
        font-size: 12px;
        padding: 0 12px;
        width: 100%;
        gap: 50px;
        }

    h2{
        font-size: 12px;
        padding: 0 12px;
        width: 100%; 
    }

    p{
        width: 100%; 
        font-size: 12px;
    }
    }
}

@media screen and (max-width: 480px){
    .hero h1{
        font-size: 14px;
    }
}

// About-----

.about{
    background-color: $primary-normal ;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px;
    }
}

.about-content div{
    flex:1;
}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media  screen and (max-width: 768px) {
    .about-content{
        flex-direction: column ;
    }
    
}

//--------------

// SERVICES

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 54px 14px;
}

.service-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.service-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 580px;
    display: flex;
}

.products{
 
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 0 55px 44px 44px;
   
}

.product{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 2px -4px 37px -4px rgba(235, 10, 10, 0.5);

    overflow: hidden;
img{
    display: block;
    width:100%;
    max-width: 375px;
    transition: transform 1,2;
 }
}

.product img:hover{
    transform: scale(1.50);
    z-index: 1;
}

.product-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: $white-normal;
    z-index: 99;
}

@media screen and (max-width: 768px) {
    .products{
        flex-direction: column;
    }
    
}


//---------




.service2 {
    position: relative;
    color: $white_normal;
}
   
.service2::before {
    content: '';
    display: block;
    position: absolute;
    background-image:  url("../assets/background2.jpg");
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.1;
    border-radius: 25px;
    }
    



.service2-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 580px;
    display: flex;
}

.service-content h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

@media screen and (max-width: 768px) {
    .services2{
        flex-direction: column;
    }
    
}

//--------------------------------


// Footer

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 30px;
    color: $white-normal;
}

.footer-icons{
    display: flex;
    gap: 40px;
    color: $white-normal;
}

// ----------------------

//Botao Whatsapp

.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 14px;
    z-index: 99;


    img{
        max-width: 50px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -140px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: #aaa9a6;
    color: $black-light;
    opacity: 0;
    transition: opacity 0.6s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:768px) {
    .btn-whatsapp{
        max-width: 44px;
    }
    
}